DEBUG=True
LOGLEVEL=DEBUG
DEVELOPMENT_MODE=True
DB_NAME=strava_templates
DB_USER=postgres
DB_PASSWORD=a9s8dju9aasod2
DB_HOST=db
DB_PORT=5433
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=strava_views.settings
