DEBUG=True
LOGLEVEL=DEBUG
DEVELOPMENT_MODE=True
DB_NAME=strava_templates
DB_USER=postgres
DB_PASSWORD=a9s8dju9aasod2
DB_HOST=db
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=strava_views.settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0